#tuple

tup=10,34.56,
"python",10
a,b,c,d=tup
print(a)
print(b)
print(c)
print(d)
print(tup)

#len()
a=(10,20,30,40)
print(len(a))
print((10,20)+(15,25))

#all()
a=(1,0,1)
print(all(a))

#any()
a=(1,0,0,1)
print(any(a))

#enumerate
a=(11,22,33)
print(list(enumerate(a)))
a=(11,22,33)
print(list(enumerate(a,100)))

#len()
a=(11,22,33,44)
print(len(a))


#tuple indexing
s=('p','Y','T','H','O','N')
print("s[0]:",s[0])
print("s[1]:",s[1])
print("s[2]:",s[2])
print("s[3]:",s[3])
print("s[4]:",s[4])
print("s[5]:",s[5])
print("s[-1]:",s[-1])
print("s[-2]:",s[-2])
print("s[-3]:",s[-3])
print("s[-4]:",s[-4])
print("s[-5]:",s[-5])
print("s[-6]:",s[-6])

# Creating an empty Tuple
Tuple1 = ()
print("Initial empty Tuple: ")
print(Tuple1)
 
# Creating a Tuple
# with the use of string
Tuple1 = ('volley', 'ball')
print("\nTuple with the use of String: ")
print(Tuple1)
 
# Creating a Tuple with
# the use of list
list1 = [1, 2, 4, 5, 6]
print("\nTuple using List: ")
print(tuple(list1))
 
# Creating a Tuple
# with the use of built-in function
Tuple1 = tuple('yashu')
print("\nTuple with the use of function: ")
print(Tuple1)

# Slicing of a Tuple

# Slicing of a Tuple
# with Numbers
Tuple1 = tuple('Volleyball')

# Removing First element
print("Removal of First Element: ")
print(Tuple1[1:])

# Reversing the Tuple
print("\nTuple after sequence of Element is reversed: ")
print(Tuple1[::-1])

# Printing elements of a Range
print("\nPrinting elements between Range 4-9: ")
print(Tuple1[4:9])

# Deleting a Tuple
 
Tuple1 = (0, 1, 2, 3, 4)
del Tuple1
 
print(Tuple1)
